# spring-core-lab

./: LICENSE  README.md  pom.xml
hello-plugin/: pom.xml
hello-plugin/src/main/java/com/znaji/rules/: EmailValidationRule.java  HelloRule.java
rule-engine/: pom.xml
rule-engine/src/main/java/com/znaji/: App.java
rule-engine/src/main/java/com/znaji/core/: DefaultRuleRegistryImpl.java  Rule.java  RuleChain.java  RuleContext.java  RuleEngine.java  RuleEngineImpl.java  RuleRegistry.java  RuleResult.java
rule-engine/src/main/java/com/znaji/core/config/: CoreConfig.java
rule-engine/src/main/java/com/znaji/dsl/: DslParser.java
rule-engine/src/main/java/com/znaji/events/: ChainCompletedEvent.java  ChainFailedEvent.java  ChainStartedEvent.java  LoginEventListener.java  PluginEventsListener.java  PluginLoadedEvent.java  PluginReloadEvent.java  RuleCompletedEvent.java  RuleFailedEvent.java  RuleStartedEvent.java
rule-engine/src/main/java/com/znaji/plugins/: PluginBeanDefinitionRegistrar.java  PluginClassLoader.java  PluginLoaderService.java  PluginManager.java  PluginMetadata.java  PluginWatcher.java
rule-engine/src/main/java/com/znaji/rules/: ToUpperRule.java  TrimRule.java
rule-engine/src/main/java/com/znaji/shell/: CliRunner.java
rule-engine/src/main/java/com/znaji/tests/: MyLoader.java
rule-engine/src/test/java/com/znaji/: AppTest.java
text-pluggins/: pom.xml
text-pluggins/src/main/java/com/znaji/rules/: ToUpperRule.java  TrimRule.java
